{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 979,
  "lineage": "cfc4d50f-5e17-99ac-0d23-f6bd2be8040b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.111.138.21",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-05-29T22:44:19.700-07:00",
            "description": "",
            "id": "projects/ferrous-terrain-422816-i0/global/addresses/globaladdress",
            "ip_version": "",
            "name": "globaladdress",
            "network": "",
            "prefix_length": 0,
            "project": "ferrous-terrain-422816-i0",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/addresses/globaladdress",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_alloc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/ferrous-terrain-422816-i0/global/networks/my-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "my-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "1869880389841752703",
            "project": "ferrous-terrain-422816-i0",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/networks/my-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "my_custom_subnet_for_grafane1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-29T22:44:18.704-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.10.1",
            "id": "projects/ferrous-terrain-422816-i0/regions/europe-central2/subnetworks/my-custom-subnet-for-grafane1",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.10.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "my-custom-subnet-for-grafane1",
            "network": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/networks/my-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "ferrous-terrain-422816-i0",
            "purpose": "PRIVATE",
            "region": "europe-central2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/regions/europe-central2/subnetworks/my-custom-subnet-for-grafane1",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.static"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "sub_for_instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-29T22:44:18.567-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/ferrous-terrain-422816-i0/regions/europe-central2/subnetworks/my-custom-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "my-custom-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/networks/my-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "ferrous-terrain-422816-i0",
            "purpose": "PRIVATE",
            "region": "europe-central2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/regions/europe-central2/subnetworks/my-custom-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.static"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "ferrous-terrain-422816-i0:europe-central2:postgres-instance-f82c9f31",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "10.40.0.7",
            "id": "postgres-instance-f82c9f31",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "10.40.0.7",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_14_10.R20240130.00_09",
            "master_instance_name": "",
            "name": "postgres-instance-f82c9f31",
            "private_ip_address": "10.40.0.7",
            "project": "ferrous-terrain-422816-i0",
            "psc_service_attachment_link": "",
            "public_ip_address": "",
            "region": "europe-central2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/ferrous-terrain-422816-i0/instances/postgres-instance-f82c9f31",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ1NTI4\nMTJlYS1lYzg5LTQ3MmQtYjY3MS00MDc0MjVjMmU1MTAxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwNTI3MjMwOTQ4WhcNMzQwNTI1MjMxMDQ4WjB3MS0wKwYD\nVQQuEyQ1NTI4MTJlYS1lYzg5LTQ3MmQtYjY3MS00MDc0MjVjMmU1MTAxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCv99LBKfYweVtsl1g9nE73aG97oJWY1sdOwjllONB1b5s7P7DRBNpGy8IWSOEp\n+JCWKG9ZNkrqt/oo0divjnG9mWtUhYMQ7PDahm0nhY5CuIh4t2yhpRRzErirGb5S\nlBP5MbvxJ95ZeUMQ37xbQDNLsRRWrL01X89i2GkDZDMTWY2+lTwHQA6ABF/VjVw3\nXDvUmRfRFCDiIqubEOde2XWE/ksgIGuPK9iE7jEMTORTAHZ43PKtg7AN3KDxVigU\nA6jIRFCl8LW/iczN4ofzq+wFe9wx2aMVknJnu2Ee9NDU7Z7PQ1UZm+/UCxPNQm/2\nyjtPdvIEadKR6C+/FHzj1wiNAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAKjZD7QDiidhsJJpdGwVgBcDQoKNoSoF07DPPfbY\no3+HwjHMU5SYKuo8+rCsPm09adMYSlTJ1Fx4EB37DpIN++QI7rIt0VEVkSpegNdN\n5qZM3DR+nMXTQ4oOnJLHzVL2haASRlGXERD18i9c/mZmvQHs45fLBcMqrIrqP1Kp\nwH8stzSpWLoq1HzEdufCJTbQqOjmoPzEErahnFIys8OuPBt3CfMGaKurLr7Tj6iw\n10vfYlxeJbDnggE5hI/5jJ+i+DBbpbJ33kVDg/AlGL5vECo7Us+Wk18IVtHuQtm+\nmb8+CAWbR8f1W0vCTXDU0m0usOUv4sAq69QAEsUdgAWKY0g=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=552812ea-ec89-472d-b671-407425c2e510",
                "create_time": "2024-05-27T23:09:48.518Z",
                "expiration_time": "2034-05-25T23:10:48.518Z",
                "sha1_fingerprint": "766f559349a284d50e77f21424acb23c429cfe03"
              }
            ],
            "service_account_email_address": "p935633101138-sy36c1@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "04:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": false,
                    "private_network": "projects/ferrous-terrain-422816-i0/global/networks/my-network",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-central2-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_alloc",
            "google_compute_network.static",
            "google_service_networking_connection.private_vpc_connection",
            "random_id.db_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "db_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "postgres//postgres-instance-f82c9f31",
            "instance": "postgres-instance-f82c9f31",
            "name": "postgres",
            "password": "postgres",
            "password_policy": [],
            "project": "ferrous-terrain-422816-i0",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_alloc",
            "google_compute_network.static",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.postgres",
            "random_id.db_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "db_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "+CyfMQ==",
            "b64_url": "-CyfMQ",
            "byte_length": 4,
            "dec": "4163673905",
            "hex": "f82c9f31",
            "id": "-CyfMQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Autoscaling_instances",
      "mode": "data",
      "type": "google_compute_image",
      "name": "ubuntu2204",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": -1019584384,
            "creation_timestamp": "2024-05-19T14:31:31.354-07:00",
            "description": "Canonical, Ubuntu, 22.04 LTS, amd64 jammy image built on 2024-05-19",
            "disk_size_gb": 10,
            "family": "ubuntu-2204-lts",
            "filter": null,
            "id": "projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20240519",
            "image_encryption_key_sha256": "",
            "image_id": "6713947357574582621",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/licenses/ubuntu-2204-lts"
            ],
            "most_recent": false,
            "name": "ubuntu-2204-jammy-v20240519",
            "project": "ubuntu-os-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20240519",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.Autoscaling_instances",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "resource_manager_tags": {},
                "resource_policies": [],
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20240519",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {},
            "guest_accelerator": [],
            "id": "projects/ferrous-terrain-422816-i0/global/instanceTemplates/my-instance-template",
            "instance_description": "",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": {},
            "metadata_fingerprint": "gfhKfeujPzU=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "my-instance-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/networks/my-network",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/regions/europe-central2/subnetworks/my-custom-subnet",
                "subnetwork_project": "ferrous-terrain-422816-i0"
              }
            ],
            "network_performance_config": [],
            "project": "ferrous-terrain-422816-i0",
            "region": "europe-central2",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/instanceTemplates/my-instance-template",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/instanceTemplates/my-instance-template?uniqueId=4775129812273835176",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "allow-health-check",
              "allow-ssh",
              "load-balanced-backend"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "google_compute_network.static",
            "google_compute_subnetwork.sub_for_instances",
            "module.Autoscaling_instances.data.google_compute_image.ubuntu2204"
          ]
        }
      ]
    },
    {
      "module": "module.Compute_instance",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "Instance_for_grafane",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20240519",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/zones/europe-central2-c/disks/instance-for-grafane"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/ferrous-terrain-422816-i0/zones/europe-central2-c/instances/instance-for-grafane",
            "instance_id": "211578729283300519",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-small",
            "metadata": {},
            "metadata_fingerprint": "gfhKfeujPzU=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "instance-for-grafane",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.116.217.122",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/networks/my-network",
                "network_ip": "10.10.10.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/regions/europe-central2/subnetworks/my-custom-subnet-for-grafane1",
                "subnetwork_project": "ferrous-terrain-422816-i0"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "ferrous-terrain-422816-i0",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/zones/europe-central2-c/instances/instance-for-grafane",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "allow-all"
            ],
            "tags_fingerprint": "DYx7eH_2KNQ=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "europe-central2-c"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.static",
            "google_compute_subnetwork.my_custom_subnet_for_grafane1"
          ]
        }
      ]
    },
    {
      "module": "module.NAT",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2024-05-29T22:44:18.010-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/ferrous-terrain-422816-i0/regions/europe-central2/routers/nat-router",
            "name": "nat-router",
            "network": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/networks/my-network",
            "project": "ferrous-terrain-422816-i0",
            "region": "europe-central2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/regions/europe-central2/routers/nat-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.NAT",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_network_tier": "PREMIUM",
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "endpoint_types": [
              "ENDPOINT_TYPE_VM"
            ],
            "icmp_idle_timeout_sec": 30,
            "id": "ferrous-terrain-422816-i0/europe-central2/nat-router/my-router-nat",
            "log_config": [
              {
                "enable": true,
                "filter": "ERRORS_ONLY"
              }
            ],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "my-router-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "ferrous-terrain-422816-i0",
            "region": null,
            "router": "nat-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.NAT.google_compute_router.router"
          ]
        }
      ]
    },
    {
      "module": "module.PSQL_DB",
      "mode": "managed",
      "type": "random_id",
      "name": "db_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "x+SCXg==",
            "b64_url": "x-SCXg",
            "byte_length": 4,
            "dec": "3353641566",
            "hex": "c7e4825e",
            "id": "x-SCXg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dns",
      "mode": "data",
      "type": "google_dns_managed_zone",
      "name": "gazpacho",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Dns for project",
            "dns_name": "theranodocker.buzz.",
            "id": "projects/ferrous-terrain-422816-i0/managedZones/gazpacho",
            "managed_zone_id": 1076767881,
            "name": "gazpacho",
            "name_servers": [
              "ns-cloud-b1.googledomains.com.",
              "ns-cloud-b2.googledomains.com.",
              "ns-cloud-b3.googledomains.com.",
              "ns-cloud-b4.googledomains.com."
            ],
            "project": "ferrous-terrain-422816-i0",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.firewalls",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_connect_to_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "5432"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-29T22:44:17.806-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ferrous-terrain-422816-i0/global/firewalls/allow-connect-to-db",
            "log_config": [],
            "name": "allow-connect-to-db",
            "network": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/networks/my-network",
            "priority": 1000,
            "project": "ferrous-terrain-422816-i0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/firewalls/allow-connect-to-db",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.firewalls",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "db1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-29T22:44:17.710-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ferrous-terrain-422816-i0/global/firewalls/db1",
            "log_config": [],
            "name": "db1",
            "network": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/networks/my-network",
            "priority": 1000,
            "project": "ferrous-terrain-422816-i0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/firewalls/db1",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.firewalls",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "fw1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              },
              {
                "ports": [],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2024-05-29T22:44:17.987-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ferrous-terrain-422816-i0/global/firewalls/website-fw-1",
            "log_config": [],
            "name": "website-fw-1",
            "network": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/networks/my-network",
            "priority": 1000,
            "project": "ferrous-terrain-422816-i0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/firewalls/website-fw-1",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.static"
          ]
        }
      ]
    },
    {
      "module": "module.firewalls",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "fw2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-29T22:44:29.728-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ferrous-terrain-422816-i0/global/firewalls/website-fw-2",
            "log_config": [],
            "name": "website-fw-2",
            "network": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/networks/my-network",
            "priority": 1000,
            "project": "ferrous-terrain-422816-i0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/firewalls/website-fw-2",
            "source_ranges": [
              "10.10.0.0/24"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "allow-ssh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.static",
            "module.firewalls.google_compute_firewall.fw1"
          ]
        }
      ]
    },
    {
      "module": "module.firewalls",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "fw3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-29T22:44:41.396-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ferrous-terrain-422816-i0/global/firewalls/website-fw-3",
            "log_config": [],
            "name": "website-fw-3",
            "network": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/networks/my-network",
            "priority": 1000,
            "project": "ferrous-terrain-422816-i0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/firewalls/website-fw-3",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "load-balanced-backend"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.static",
            "module.firewalls.google_compute_firewall.fw1",
            "module.firewalls.google_compute_firewall.fw2"
          ]
        }
      ]
    },
    {
      "module": "module.firewalls",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2024-05-29T22:44:17.925-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ferrous-terrain-422816-i0/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/networks/my-network",
            "priority": 1000,
            "project": "ferrous-terrain-422816-i0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/firewalls/allow-ssh",
            "source_ranges": [
              "35.235.240.0/20",
              "46.200.235.0/24",
              "91.224.69.0/24"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.firewalls",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "target_grafane",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              },
              {
                "ports": [],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2024-05-29T22:44:17.848-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/ferrous-terrain-422816-i0/global/firewalls/website-grafane",
            "log_config": [],
            "name": "website-grafane",
            "network": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/networks/my-network",
            "priority": 1000,
            "project": "ferrous-terrain-422816-i0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/firewalls/website-grafane",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "allow-all"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.static"
          ]
        }
      ]
    },
    {
      "module": "module.load_balancer",
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2024-05-29T22:44:17.617-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 0,
                "port_name": "",
                "port_specification": "USE_SERVING_PORT",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/ferrous-terrain-422816-i0/global/healthChecks/app-hc",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "app-hc",
            "project": "ferrous-terrain-422816-i0",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ferrous-terrain-422816-i0/global/healthChecks/app-hc",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
